{
  "name": "Courier",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "An extension to analyse network panel data and copy network request post data to clipboard",
  "icons": {
    "16": "images/courier_dota.png",
    "128": "images/courier_dota.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "<all_urls>",
    "debugger",
    "webRequest",
    "webRequestBlocking", 
    "tabs",
    "clipboardRead",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/courier_dota.png",
      "38": "images/courier_dota.png"
    },
    "default_title": "dev-autostore-ext"
  }
}
